# JavaEstudos

./: A144106189_28_143_208.csv
ATMConsultoria/app/: build.gradle
Abas/app/: build.gradle
AfaraOyin/: settings.gradle
AprendaIngles/: chave.jks
BancodeDadosSQLite/: settings.gradle
CalculadoraGorjetas/: settings.gradle
ComponentesBasicos/: settings.gradle
Etanolougasolina/: settings.gradle
ExecutandoVideos/: settings.gradle
Firebaseapp/: settings.gradle
Floatingactionmenuprojeto/: settings.gradle
Instagram/: build.gradle
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/com/example/instagram/: MainActivity.java
Instagram/app/src/main/java/com/example/instagram/activity/: CadastroActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java
Instagram/app/src/main/java/com/example/instagram/adapter/: AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
Instagram/app/src/main/java/com/example/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Instagram/app/src/main/java/com/example/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  SquareImageView.java  UsuarioFirebase.java
Instagram/app/src/main/java/com/example/instagram/model/: Postagem.java  Usuario.java
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  fragment_perfil.xml  fragment_pesquisa.xml  grid_postagem.xml
Instagram/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml
Instagram/app/src/main/res/values/: colors.xml  styles.xml
Instagram/app/src/test/java/com/example/instagram/: ExampleUnitTest.java
Minhasanotaes/: settings.gradle
Organnizee/: build.gradle  settings.gradle
PassandoDadosActivities/: settings.gradle
ToggleButtonSwitch/: settings.gradle
(+305 files in other folders)
