apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.instagram"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dependencias Firebase
    implementation platform('com.google.firebase:firebase-bom:20.0.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //Dependencias Navigation Button
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Dependencia CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Dependencia cardView
    //implementation 'com.android.support.cardview-v7:26.1.0'

    //Dependencia AndroidPhotoFilter
    implementation 'info.androidhive:imagefilters:1.0.7'

    //Dependencia da Lib Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}

apply plugin: 'com.google.gms.google-services'